# RentDeluxeLeon

./: RentDeluxe_Leon.sln
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html  main.ts  styles.scss
BL/: BL.csproj  BusinessLogic.cs
BL/Logic/: BranchLogic.cs  CarClassLogic.cs  ExceptionHandlerLogic.cs  GearTypeLogic.cs  OrderLogic.cs  PersonLogic.cs  UserLogic.cs  UserRolesLogic.cs  (+4 more)
Common/: Common.csproj
DAL/: DAL.csproj  DataLayerEngine.cs
DTO/: CRDScript.sql  ConnectionStringer.cs  DTO.csproj  DataAccess.cs
WebApi/: AppRoutes.cs  Application.cs  AppsContentTypeProvider.cs  ContainerConfig.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  commands.json  compileAngularToWebApi.ps1
WebApi/Attributes/: BirthDayValidation.cs  ImageValidation.cs  Roles.cs
WebApi/Controllers/: AdministrativeController.cs  AuthController.cs  BranchesController.cs  CarClassesController.cs  ErrorController.cs  GearTypesController.cs  OrdersController.cs  PersonController.cs  UserController.cs  VehicleManufacturersController.cs  VehicleModelsController.cs  VehicleTypesController.cs  VehiclesController.cs
WebApi/MiddleWares/: UserAuthorizationFilter.cs
WebApi/Models/: CarClassModel.cs  GearTypeModel.cs  NewOrderModel.cs  NewPersonModel.cs  NewUserModel.cs  OrderModel.cs  PersonModel.cs  UserAvatarModel.cs  UserModel.cs  VehicleManufacturerModel.cs  VehicleModel.cs  VehicleModelModel.cs  VehiclePictureModel.cs  VehicleTypeModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: JwtService.cs  WebApiFactory.cs
(+375 files in other folders)
