
.popupContainer {
	display: grid;
	grid-template-rows: 25px 150px auto 40px;
	align-items: center;
}

button {
	width: 100px;
	
	&:last-child {
		float: left;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 50%;
}

.imgContainer {
	align-self: center;
	justify-self: center;
}

.row {
	display: grid;
	grid-template-columns: 165px auto;
	padding: 8px 0;
	
	span:nth-child(2) {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

.detailsContainer {
	padding: 15px 0;
}

.branchGrid {
	padding: 15px 0;
	display: grid;
	grid-template-columns: 145px auto  50px 50px;
	grid-gap: 16px;
}

.arrow {
	grid-area: 1/ 4/ 6/ 4;
	font-size: 70px;
	justify-self: end;
	align-self: center;
	cursor: pointer;
}

.markContainer {
	grid-area: 1/ 3/ 6/ 3;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
	img {
		margin-top: 15px;
	}
}
