@import 'myColors';
@import 'fonts';

.carsMainContainer {
	display: grid;
	grid-template-rows: auto 1fr 80px;
	height: 100%;
}

.carsCardsContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	padding: 25px;
}

.carCard {
	display: grid;
	grid-template-rows: 150px 1px auto;
	background-color: $matGrey;
	padding: 20px;
	margin: 10px;
	width: 280px;
	box-shadow: 2px 2px 10px 8px rgba(black, .5);
	
	&:hover img {
		transform: scale3d(1.1, 1.1, 1);
	}
}

.row {
	display: grid;
	grid-template-columns: 80px auto;
	padding: 5px 0;
	
	span:nth-child(2) {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 50%;
	transition: transform .4s ease-out;
}

.buttonsRos {
	padding-top: 8px;
	display: flex;
	justify-content: space-between;
	
	> button {
		width: 70px;
	}
}

.imgContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
}

.hr {
	background-color: $mySpecialRed;
}

.detailsContainer > div:first-child {
	padding-top: 20px;
}

.lastVisitedContainer {
	background-color: rgba(black, .8);
	border-top: 1px rgba(grey, .5) solid;
	padding: 5px;
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.figure {
	height: 100%;
	width: 250px;
	margin: 0;
	display: grid;
	grid-template-rows: auto 15px;
	font-size: $xs-Font;
	align-items: center;
	justify-content: center;
	justify-items: center;
	cursor: pointer;
}

.figcaption {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.carsFiltersContainer {
	display: flex;
	padding: 20px 20px 10px;
	flex-wrap: wrap;
	justify-content: space-around;
	background: rgba(white, .1);
	border-bottom: 2px solid rgba(black, .35);
}

mat-form-field {
	width: 250px;
}

.fadeIn {
	animation: appearAnimation .3s linear backwards;
}
